{
  "name": "gulu",
  "version": "0.0.1",
  "description": "vue,ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zero656329/gulu.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "jwhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zero656329/gulu/issues"
  },
  "homepage": "https://github.com/Zero656329/gulu#readme",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.1",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
